<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Gems World Academy</title>
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
</head>

<body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="mobile-tablet-menu d-lg-none d-xl-none">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="mobile-tablet-menu__close m-icon"><i class="fa fa-times fa-2x"></i></div>
        </div>
        <div class="col">
          <div class="mobile-tablet-menu__logo float-right">
            <img class="img-responsive" src="./images/logo.png" alt="logo-img">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">

        <div class="col-12">
          <div class="mobile-tablet-menu__search d-sm-block d-md-none">
            <input placeholder="search" class="mobile-tablet-menu__seach-input" type="text" name="" value="">
            <span class="mobile-tablet-menu__seach-icon"><i class="fa fa-search"></i></span>
          </div>

        </div>


        <div class="col-12">
          <div class="mobile-tablet-menu__items d-sm-block d-md-none">
            <ul>
              <li> <a href="#">Events</a> </li>
              <li> <a href="#">Parent Login</a> </li>
              <li> <a href="#">Careers</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="mobile-tablet-menu__items">
            <ul>
              <li><a href="#">HOME</a></li>
              <li data-toggle="collapse" data-target="#aboutus"><a href="#">ABOUT US</a>
                <span class="m-icon float-right"><i class="fa fa-sort-down fa-lg"></i></span>
              </li>
            </ul>
          </div>
          <div id="aboutus" class="mobile-tablet-menu__items-list collapse">
            <ul>
              <li> <a href="#">Welcome From Head</a> </li>
              <li> <a href="#">Why A GEMS Education</a> </li>
              <li> <a href="#">Leadership & Faculty</a> </li>
              <li> <a href="#">FAQ</a> </li>
              <li> <a href="#">Contact us</a> </li>
            </ul>
          </div>

        </div>


        <div class="col-12">
          <div class="mobile-tablet-menu__items">
            <ul>
              <li data-toggle="collapse" data-target="#admission"><a href="#">ADMISSION</a>
                <span class="m-icon float-right"><i class="fa fa-sort-down fa-lg"></i></span>
              </li>
            </ul>
          </div>
          <div id="admission" class="mobile-tablet-menu__items-list collapse">
            <ul>
              <li><a href="#">WELCOME</a> </li>
              <li><a href="#">ADMISSION EVENTS</a> </li>
              <li><a href="#">THE APPLICATION PROCESS</a> </li>
              <li><a href="#">ADMISSION FAQS</a> </li>
            </ul>
          </div>
        </div>


        <div class="col-12">
          <div class="mobile-tablet-menu__items">
            <ul>
              <li data-toggle="collapse" data-target="#academics"><a href="#">ACADEMICS</a>
                <span class="m-icon float-right"><i class="fa fa-sort-down fa-lg"></i></span>
              </li>
            </ul>
          </div>
          <div id="academics" class="mobile-tablet-menu__items-list collapse">
            <ul>
              <li><a href="#">Lower School (Preschool - Grade 5)</a> </li>
              <li><a href="#">Upper School (Grades 6-12)</a> </li>
              <li><a href="#">STEAM at GEMS</a> </li>
              <li><a href="#">Athletics & Extracurriculars</a> </li>
              <li><a href="#">Cultural Exchange</a> </li>
              <li><a href="#">Awards & Certification</a> </li>
            </ul>
          </div>
        </div>



        <div class="col-12">
          <div class="mobile-tablet-menu__items">
            <ul>
              <li data-toggle="collapse" data-target="#parentcommunity"><a href="#">PARENT COMMNUNITY</a>
                <span class="m-icon float-right"><i class="fa fa-sort-down fa-lg"></i></span>
              </li>
            </ul>
          </div>
          <div id="parentcommunity" class="mobile-tablet-menu__items-list collapse">
            <ul>
              <li><a href="#">Parents Involvement</a> </li>
              <li><a href="#">Parent Portal</a> </li>
            </ul>
          </div>
        </div>



        <div class="col-12">
          <div class="mobile-tablet-menu__items">
            <ul>
              <li data-toggle="collapse" data-target="#news"><a href="#">NEWS</a>
                <span class="m-icon float-right"><i class="fa fa-sort-down fa-lg"></i></span>
              </li>
            </ul>
          </div>
          <div id="news" class="mobile-tablet-menu__items-list collapse">
            <ul>
              <li><a href="#">JOURNAL</a> </li>
              <li><a href="#">SCHOOL EVENTS</a> </li>
              <li><a href="#">VIDEOS</a> </li>
              <li><a href="#">BLOG</a> </li>
              <li><a href="#">SOCIAL</a> </li>
              <li><a href="#">NEWSLETTERS</a> </li>
            </ul>
          </div>
        </div>

        <div class="col-12">
          <div class="mobile-tablet-menu__items">
            <ul>
              <li data-toggle="collapse" data-target="#explore"><a href="#">EXPLORE OUR CAMPUS</a>
                <span class="m-icon float-right"><i class="fa fa-sort-down fa-lg"></i></span>
              </li>
            </ul>
          </div>
          <div id="explore" class="mobile-tablet-menu__items-list collapse">
            <ul>
              <li><a href="#">LOWER SCHOOL</a> </li>
              <li><a href="#">UPPER SCHOOL</a> </li>
              <li><a href="#">CONSTRUCTION UPDATES</a> </li>
            </ul>
          </div>
        </div>


      </div>
    </div>


  </div>
  <header class="header">
    <div class="container header__container">
      <div class="row">
        <div class="col col-1">
          <div class="header__toggle d-block d-sm-block d-md-block d-lg-none d-xl-none"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
        <div class="col col-md-2 ml-auto">
          <div class="header__logo">
            <img class="img-responsive" src="./images/logo.png" alt="logo-img">
          </div>
        </div>
        <div class="col-lg-8 col-md-9  mr-auto">
          <div class="header__right-block d-flex flex-column align-items-sm-center align-items-md-end">
            <div class="header__social-icons">
              <ul>
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                <li> <a href="#"><i class="fab fa-twitter"></i> </li>
                <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                <li> <a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
                <li> <a href="#"><i class="fab fa-youtube"></i></a> </li>
              </ul>
            </div>
            <div class="header__title">
              <p>AN INTERNATIONAL PRESCHOOL-GRADE 12 ACADEMY </p>
            </div>
            <div class="header__events d-sm-none d-none d-md-flex flex-row">
              <div class="header__nav">
                <ul>
                  <li> <a href="#">Events</a> </li>
                  <li> <a href="#">Parent Login</a> </li>
                  <li> <a href="#">Careers</a> </li>
                </ul>
              </div>
              <div class="header__search">
                <input placeholder="search" class="header__seach-input" type="text" name="" value="">
                <span class="header__seach-icon"><i class="fa fa-search"></i></span>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="header__main-menu d-none d-md-none d-lg-block d-xl-block">
      <div class="container">
        <div class="col-md-12">
          <ul class="main-menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a>
              <div class="header__submenu">
                <div class="header__submenu-title">
                  <h3>ABOUT US</h3>
                </div>
                <div class="header__submenu__items">
                  <div class="header__submenu__items-list">
                    <div class="header__submenu__items-list__body">
                      <ul>
                        <li> <a href="#">Welcome From Head</a> </li>
                        <li> <a href="#">Why A GEMS Education</a> </li>
                        <li> <a href="#">Leadership & Faculty</a> </li>
                        <li> <a href="#">FAQ</a> </li>
                        <li> <a href="#">Contact us</a> </li>
                      </ul>
                    </div>
                    <div class="header__submenu__items-list__actions">
                    </div>
                  </div>
                  <div class="header__submenu__items-info">
                    <p>
                      <Bold>OUR HOME</Bold>
                    </p>
                    <p>WARM AND COLORFUL, OUR AWARD-WINNING VERTICAL SCHOOL BUILDING FACILITATES STATE-OF-THE-ART LEARNING. </p>

                  </div>
                  <div class="header__submenu__items-image">
                    <img src="./images/aboutus.jpg" class="img-responsive" alt="aboutus-img">
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#">ADMISSION</a>
              <div class="header__submenu">
                <div class="header__submenu-title">
                  <h3>ADMISSION</h3>
                </div>
                <div class="header__submenu__items">
                  <div class="header__submenu__items-list">
                    <div class="header__submenu__items-list__body">
                      <ul>
                        <li><a href="#">WELCOME</a> </li>
                        <li><a href="#">ADMISSION EVENTS</a> </li>
                        <li><a href="#">THE APPLICATION PROCESS</a> </li>
                        <li><a href="#">ADMISSION FAQS</a> </li>
                      </ul>
                    </div>
                    <div class="header__submenu__items-list__actions">
                      <button class="header__submenu__items-list__actions-button" type="button" name="button">APPLY</button>
                    </div>
                  </div>
                  <div class="header__submenu__items-info">
                    <p>
                      <Bold>OUR STUDENTS</Bold>
                    </p>
                    <p>WE HAVE CREATED A DYNAMIC AND ENERGETIC LEARNING COMMUNITY AT GEMS WORLD ACADEMY CHICAGO. </p>

                  </div>
                  <div class="header__submenu__items-image">
                    <img src="./images/submenu-admissions.jpg" class="img-responsive" alt="admissions-img">
                  </div>
                </div>

              </div>
            </li>
            <li><a href="#">ACADEMICS</a>
              <div class="header__submenu">
                <div class="header__submenu-title">
                  <h3>ACADEMICS</h3>
                </div>
                <div class="header__submenu__items">
                  <div class="header__submenu__items-list">
                    <div class="header__submenu__items-list__body">
                      <ul>
                        <li><a href="#">Lower School (Preschool - Grade 5)</a> </li>
                        <li><a href="#">Upper School (Grades 6-12)</a> </li>
                        <li><a href="#">STEAM at GEMS</a> </li>
                        <li><a href="#">Athletics & Extracurriculars</a> </li>
                        <li><a href="#">Cultural Exchange</a> </li>
                        <li><a href="#">Awards & Certification</a> </li>

                      </ul>
                    </div>
                    <div class="header__submenu__items-list__actions">
                    </div>
                  </div>
                  <div class="header__submenu__items-info">
                    <p>
                      <Bold>OUR PROGRAM</Bold>
                    </p>
                    <p>THE INTERNATIONAL BACCALAUREATE CURRICULUM COMBINES RIGOROUS ACADEMICS AND AN INQUIRY-BASED APPROACH. </p>

                  </div>
                  <div class="header__submenu__items-image">
                    <img src="./images/academics.jpg" class="img-responsive" alt="academics-img">
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#">PARENT COMMNUNITY</a>
              <div class="header__submenu">
                <div class="header__submenu-title">
                  <h3>PARENT COMMNUNITY</h3>
                </div>
                <div class="header__submenu__items">
                  <div class="header__submenu__items-list">
                    <div class="header__submenu__items-list__body">
                      <ul>
                        <li><a href="#">Parents Involvement</a> </li>
                        <li><a href="#">Parent Portal</a> </li>
                      </ul>
                    </div>
                    <div class="header__submenu__items-list__actions">
                    </div>
                  </div>
                  <div class="header__submenu__items-info">
                    <p>
                      <Bold>OUR COMMUNITY</Bold>
                    </p>
                    <p>THE GEMS PARENT COMMUNITY PLAYS A VITAL ROLE IN THE LEARNING PROCESS. </p>

                  </div>
                  <div class="header__submenu__items-image">
                    <img src="./images/submenu-parent-community.jpg" class="img-responsive" alt="academics-img">
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#">NEWS</a>
              <div class="header__submenu">
                <div class="header__submenu-title">
                  <h3>NEWS</h3>
                </div>
                <div class="header__submenu__items">
                  <div class="header__submenu__items-list">
                    <div class="header__submenu__items-list__body">
                      <ul>
                        <li><a href="#">JOURNAL</a> </li>
                        <li><a href="#">SCHOOL EVENTS</a> </li>
                        <li><a href="#">VIDEOS</a> </li>
                        <li><a href="#">BLOG</a> </li>
                        <li><a href="#">SOCIAL</a> </li>
                        <li><a href="#">NEWSLETTERS</a> </li>
                      </ul>
                    </div>
                    <div class="header__submenu__items-list__actions">
                    </div>
                  </div>
                  <div class="header__submenu__items-info">
                    <p>
                      <Bold>OUR NEWS</Bold>
                    </p>
                    <p>FROM FASCINATING GUEST SPEAKERS TO ALL-SCHOOL ASSEMBLIES, LIFE AT GEMS IS ALWAYS VIBRANT AND LIVELY. </p>

                  </div>
                  <div class="header__submenu__items-image">
                    <img src="./images/submenu-news.jpg" class="img-responsive" alt="submenu-news-img">
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#">EXPLORE OUR CAMPUS</a>
              <div class="header__submenu">
                <div class="header__submenu-title">
                  <h3>EXPLORE OUR CAMPUS</h3>
                </div>
                <div class="header__submenu__items">
                  <div class="header__submenu__items-list">
                    <div class="header__submenu__items-list__body">
                      <ul>
                        <li><a href="#">LOWER SCHOOL</a> </li>
                        <li><a href="#">UPPER SCHOOL</a> </li>
                        <li><a href="#">CONSTRUCTION UPDATES</a> </li>
                      </ul>
                    </div>
                    <div class="header__submenu__items-list__actions">
                    </div>
                  </div>
                  <div class="header__submenu__items-info">
                    <p>
                      <Bold>OUR CAMPUS</Bold>
                    </p>
                    <p>TAKE A DEEPER LOOK AT OUR EXISTING LEARNING ENVIRONMENT AND WHAT WE HAVE PLANNED FOR THE FUTURE. </p>

                  </div>
                  <div class="header__submenu__items-image">
                    <img src="./images/submenu-explore.jpg" class="img-responsive" alt="submenu-explore-img">
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="header__ribbon">
                <img src="images/ribbon1.png" alt="">
              </div>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="header__bottom-menu d-none d-md-block d-lg-block d-xl-block">
      <div class="container">

        <div class="row">
          <div class="col-md-5 ml-auto">
            <ul>
              <li><a href="#">News</a> </li>
              <li><a href="#">Blog</a> </li>
              <li><a href="#">Social</a> </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </header>
  <section class="slider">
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
        <li data-target="#demo" data-slide-to="5"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/building_side.jpg" alt="Los Angeles" width="80%" height="300">
          <div class="carousel-caption">
            <!-- <h3>Los Angeles</h3> -->
            <p>ACCEPTING APPLICATIONS FOR FALL 2019</p>
          </div>

        </div>
        <div class="carousel-item">
          <img src="images/earth_slide.jpg" alt="Chicago" width="80%" height="300">
        </div>
        <div class="carousel-item">
          <img src="images/laughing_slide.png" alt="New York" width="80%" height="300">
          <div class="carousel-caption">
            <p>ACCEPTING APPLICATIONS FOR FALL 2019</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/meetup.png" alt="New York" width="80%" height="300">
          <div class="carousel-caption">
            <p>MEET OUR HEAD OF SCHOOL</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/gems_slider.jpg" alt="New York" width="80%" height="300">
          <div class="carousel-caption">
            <p>GEMS World Academy</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="images/teacher_slider.jpg" alt="New York" width="80%" height="300">
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
    </div>

  </section>

  <section class="page-body">
    <div class="container body-container col-9 ml-auto">
      <div class="row">
        <div class="col-md-12">
          <div class="sitemap">
            <p class="sitemap__arrow">Home > News/Blog > News</p>
            <p class="sitemap__page"> NEWS/BLOG</p>
            <p class="sitemap__section"> News</p>
          </div>
        </div>
      </div>
      <div class="body-blocks d-md-flex d-lg-flex flex-row">
        <section class="content">
          <section class="content__news ">
            <header class="content__header">
              <p>News</p>
            </header>
            <div class="row">
              <div class="col-md-12">
                <article class="content__article d-flex flex-row">
                  <div class="content__image">
                    <img src="./images/girle.jpg" alt="">
                  </div>
                  <div class="content__info">
                    <div class="content__info-title">
                      <p>Local Artist Jenny Drucker Donates Art to GEMS</p>
                    </div>
                    <div class="content__info-description d-none d-sm-block">
                      <p>GEMS World Academy-Chicago had a special visitor today when Lakeshore East neighbor and graphic designer Jenny Drucker ca...</p>
                    </div>
                    <div class="content__info-footer d-flex flex-row">
                      <div class="content__date">
                        <p>September 3, 2015</p>
                      </div>
                      <div class="content__reademore d-none d-sm-block">
                        <a href="#">Read More <span class="read_more_icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <article class="content__article d-flex flex-row">
                  <div class="content__image">
                    <img src="./images/guy.jpg" alt="meeting-img">
                  </div>
                  <div class="content__info">
                    <div class="content__info-title">
                      <p>GEMS Joins Annual Techweek Conference</p>
                    </div>
                    <div class="content__info-description d-none d-sm-block ">
                      <p>GEMS World Academy-Chicago, a leader in integrating technology into education, shared information about its innovative program. ...</p>
                    </div>
                    <div class="content__info-footer d-flex flex-row">
                      <div class="content__date">
                        <p>July 15, 2015</p>
                      </div>
                      <div class="content__reademore d-none d-sm-block">
                        <a href="#">Read More <span class="read_more_icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>



            <div class="row">
              <div class="col-md-12">
                <article class="content__article d-flex flex-row">
                  <div class="content__image">
                    <img src="./images/boy.jpg" alt="boy-img">
                  </div>
                  <div class="content__info">
                    <div class="content__info-title">
                      <p>GWA Students Take Action for South Sudan</p>
                    </div>
                    <div class="content__info-description d-none d-sm-block">
                      <p>Using social media, the web and old-fashioned pavement-pounding, the sixth grade at GEMS World Academy-Chicago has raised...</p>
                    </div>
                    <div class="content__info-footer d-flex flex-row">
                      <div class="content__date">
                        <p>April 29, 2015</p>
                      </div>
                      <div class="content__reademore d-none d-sm-block">
                        <a href="#">Read More <span class="read_more_icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>

          </section>
          <section class="divider">
            <div class="row">
              <div class="col">
                <hr>
              </div>
              <div class="mr-1 chevron-up">
                <i class="fa fa-chevron-circle-up"></i>
              </div>
              <div class="col-0 chevron-down">
                <i class="fa fa-chevron-circle-down"></i>
              </div>
              <div class="col">
                <hr>
              </div>
            </div>

          </section>
          <section class="content__blog">

            <header class="content__header">
              <p>Blog</p>
            </header>
            <div class="row">
              <div class="col-md-12">
                <article class="content__article d-flex flex-row">
                  <div class="content__image">
                    <img src="./images/people.jpg" alt="people-img">
                  </div>
                  <div class="content__info">
                    <div class="content__info-title">
                      <p>The Unique Opportunities Of The Middle-school Years</p>
                    </div>
                    <div class="content__info-description d-none d-sm-block">
                      <p>The middle-school years have often struggled to get the kind of attention and respect afforded the elementary grades and high school. ...</p>
                    </div>
                    <div class="content__info-footer d-flex flex-row">
                      <div class="content__date">
                        <p>September 15, 2015</p>
                      </div>
                      <div class="content__reademore d-none d-sm-block">
                        <a href="#">Read More <span class="read_more_icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <article class="content__article d-flex flex-row">
                  <div class="content__image">
                    <img src="./images/book.jpg" alt="book-img">
                  </div>
                  <div class="content__info">
                    <div class="content__info-title">
                      <p>A Reminder About The Power Of Books</p>
                    </div>
                    <div class="content__info-description d-none d-sm-block">
                      <p>In today's high-speed and hyper-connected world, it doesn't hurt to pause for just a second and remind ourselves just how powerful plain, ...</p>
                    </div>
                    <div class="content__info-footer d-flex flex-row">
                      <div class="content__date">
                        <p>September 1, 2015</p>
                      </div>
                      <div class="content__reademore d-none d-sm-block">
                        <a href="#">Read More <span class="read_more_icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <article class="content__article d-flex flex-row">
                  <div class="content__image">
                    <img src="./images/man.jpg" alt="man-img">
                  </div>
                  <div class="content__info">
                    <div class="content__info-title">
                      <p>A Look Ahead At Year 2 For Gems World Academy</p>
                    </div>
                    <div class="content__info-description d-none d-sm-block">
                      <p>Geoff Jones, head of school at GEMS World Academy-Chicago, takes a look at the exciting opportunities that lie ahead for teachers, students ...</p>
                    </div>
                    <div class="content__info-footer d-flex flex-row">
                      <div class="content__date">
                        <p>August 17, 2015</p>
                      </div>
                      <div class="content__reademore d-none d-sm-block">
                        <a href="#">Read More <span class="read_more_icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </section>
          <section class="divider">
            <div class="row">
              <div class="col">
                <hr>
              </div>
              <div class="mr-1 chevron-up">
                <i class="fa fa-chevron-circle-up"></i>
              </div>
              <div class="col-0 chevron-down">
                <i class="fa fa-chevron-circle-down"></i>
              </div>
              <div class="col">
                <hr>
              </div>
            </div>
          </section>

          <section class="content__social">
            <header class="content__header">
              <p>Social</p>
            </header>
            <div class="row">
              <div class="col-md-12">
                <article class="content__article d-flex flex-row">
                  <div class="content__image">
                    <img src="./images/girl_cup.jpg" alt="girl_cup-img">
                  </div>
                  <div class="content__info">
                    <div class="content__info-title">
                      <p>Learn all about the student project that swept the 2015 Google Science Fair</p>
                    </div>
                    <div class="content__info-description d-none d-sm-block">
                      <p></p>
                    </div>
                    <div class="content__info-footer d-flex flex-row">
                      <div class="content__date">
                        <p>October 1, 2015</p>
                      </div>
                      <div class="content__reademore d-none d-sm-block">
                        <a href="#">Read More <span class="read_more_icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <article class="content__article d-flex flex-row">
                  <div class="content__image">
                    <img src="./images/meeting.jpg" alt="meeting-img">
                  </div>
                  <div class="content__info">
                    <div class="content__info-title">
                      <p>Know Your Chicago - IB Tour 2015</p>
                    </div>
                    <div class="content__info-description d-none d-sm-block">
                      <p></p>
                    </div>
                    <div class="content__info-footer d-flex flex-row">
                      <div class="content__date">
                        <p>September 21, 2015</p>
                      </div>
                      <div class="content__reademore d-none d-sm-block">
                        <a href="#">Read More <span class="read_more_icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <article class="content__article d-flex flex-row">
                  <div class="content__image">
                    <img src="./images/children.jpg" alt="children-img">
                  </div>
                  <div class="content__info">
                    <div class="content__info-title">
                      <p>GEMS players had fun at the first soccer game of the season!</p>
                    </div>
                    <div class="content__info-description d-none d-sm-block">
                      <p></p>
                    </div>
                    <div class="content__info-footer d-flex flex-row">
                      <div class="content__date">
                        <p>September 19, 2015</p>
                      </div>
                      <div class="content__reademore d-none d-sm-block">
                        <a href="#">Read More <span class="read_more_icon"></span> </a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </section>
          <section class="divider">
            <div class="row">
              <div class="col">
                <hr>
              </div>
              <div class="mr-1 chevron-up">
                <i class="fa fa-chevron-circle-up"></i>
              </div>
              <div class="col-0 chevron-down">
                <i class="fa fa-chevron-circle-down"></i>
              </div>
              <div class="col">
                <hr>
              </div>
            </div>
          </section>

        </section>
        <aside class="sidebar">

          <div class="sidebar__enroll callouts d-flex">
            <div class="sidebar__word">
              Join us & <br class="d-none d-sm-none d-md-block" /><span class="big">Enroll</span>
              <span class="sprite__right-arrow"></span>
            </div>
            <div class="sidebar__icon">
              <span class="sprite__document"></span>
            </div>
          </div>

          <div class="sidebar__enquire callouts d-flex">
            <div class="sidebar__word">
              Learn aboutus & <span class="big">INQUIRE</span>
              <span class="sprite__right-arrow"></span>
            </div>
            <div class="sidebar__icon">
              <span class="sprite__question-mark"></span>
            </div>
          </div>

          <div class="sidebar__upcoming_events callouts d-flex flex-column">
            <div class="sidebar__title">
              <div class="sidebar__word">
                <span class="big">UPCOMING EVENTS</span>
                <span class="sprite__callendar"></span>
              </div>
            </div>
            <div class="sidebar__events d-flex flex-row">
              <div class="sidebar__events__history">
                <p class="sidebar__events__history-day">16</p>
                <p class="sidebar__events__history-month">SEP</p>
              </div>
              <div class="sidebar__events__info">
                <p class="sidebar__events__title">Admissions Coffee and Tour</p>
                <p class="sidebar__events__location"> <span class="sidebar__events__icon"><i class="fas fa-map-marker-alt"></i> </span> Admission Office</p>
                <p class="sidebar__events__date"> <span class="sidebar__events__icon"><i class="fa fa-clock"></i> </span> 10:00 AM to 11:00 AM</p>
              </div>
            </div>
            <div class="sidebar__events d-flex flex-row">
              <div class="sidebar__events__history">
                <p class="sidebar__events__history-day">17</p>
                <p class="sidebar__events__history-month">SEP</p>
              </div>
              <div class="sidebar__events__info">
                <p class="sidebar__events__title">Admissions Coffee and Tour</p>
                <p class="sidebar__events__location"> <span class="sidebar__events__icon"><i class="fas fa-map-marker-alt"></i> </span> Admission Office</p>
                <p class="sidebar__events__date"> <span class="sidebar__events__icon"><i class="fa fa-clock"></i> </span> 10:00 AM to 11:00 AM</p>
              </div>
            </div>
            <div class="sidebar__view-all">
              <p>View All Events <span class="sprite__right-arrow"></span></p>
            </div>
          </div>

          <div class="twitter-plugin">
            <a class="twitter-timeline" data-height="400" href="https://twitter.com/GWAcademyChi?ref_src=twsrc%5Etfw">Tweets by GWAcademyChi</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <!-- <div class="fb-page" data-href="https://www.facebook.com/GWAcademyChi/?epa=SEARCH_BOX" data-tabs="timeline" data-width="300" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/GWAcademyChi/?epa=SEARCH_BOX" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/GWAcademyChi/?epa=SEARCH_BOX">GEMS World Academy-Chicago</a></blockquote>
          </div> -->
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGWAcademyChi%2F%3Fepa%3DSEARCH_BOX&tabs=timeline&width=300&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="250" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </aside>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__divider"></div>
    <div class="footer__wrapper">
      <div class="container footer-container col-9 ml-auto">
        <div class="footer__uppersection d-md-flex d-lg-flex d-xl-flex flex-row">
          <ul>
            <li><a href="#">ABOUT US</a> </li>
            <li><a href="#">Welcome  From Head</a> </li>
            <li><a href="#">Why A GEMS Education</a> </li>
            <li><a href="#">Leadership & Faculty</a> </li>
            <li><a href="#">FAQ</a> </li>
            <li><a href="#">Contact Us</a> </li>
          </ul>

          <ul>
            <li><a href="#">ADMISSION</a> </li>
            <li><a href="#">Welcome</a></li>
            <li><a href="#">The Application Process</a> </li>
          </ul>

          <ul>
            <li><a href="#">ACADEMICS</a></li>
            <li><a href="#">Curriculum</a> </li>
            <li><a href="#">Lower School</a> </li>
            <li><a href="#">Middle & Upper School</a> </li>
          </ul>

          <ul>
            <li><a href="#">PARENT COMMNUNITY</a></li>
            <li><a href="#">Parent Involvement</a> </li>
          </ul>

          <ul>
            <li><a href="#">NEWS/BLOG</a></li>
            <li><a href="#">News</a> </li>
            <li><a href="#">Blog</a> </li>
            <li><a href="#">Social</a> </li>
          </ul>

          <ul>
            <li><a href="#">EXPLORE OUR CAMPUS</a></li>
            <li><a href="#">Current</a> </li>
            <li><a href="#">Future</a> </li>
          </ul>
        </div>

        <div class="footer__bottomsection">
          <div class="row">
            <div class="col-md-4">
              <div class="footer__email">
                <span><i class="fa fa-envelope-open"></i> EMAIL SIGNUP</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer__contactus">
                <p> <i class="fas fa-map-marker-alt"></i> 350 East South Water Street | Chicago, IL 60601</p>
                <p> <i class="fa fa-envelope"></i> admissions@gemschicago.org</p>
                <p> <i class="fa fa-phone"></i> USA (XX) 312.809.8910</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer__logo d-lg-flex d-xl-flex">
                <img src="images/bottom_logo.png" alt="./images/bottom_logo">
                <img src="images/gems_bottom_icon.png" alt="./images/gems_bottom_icon">
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container col-9 ml-auto">
          <small>© 2015 GEMS World Academy - Chicago. All Rights Reserved.</small>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>